body.light-mode {
  background-color: white;
  color: black;
}

body.dark-mode {
  background-color: black;
  color: white;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 35px;
  width: 100%;
  position: relative;
}

.options {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.title {
  font-weight: bold;
  font-size: 30px;
  margin-left: 35px;
  margin-top: 75px;
}

.theme {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 75px;
  margin-right: 35px;
}

.themeP {
  font-weight: bold;
  font-size: 23px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 60px;
  height: 34px;
  position: absolute;
  z-index: 1;
  cursor: pointer;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: gray;
  transition: 0.4s;
  border-radius: 34px;
  z-index: 0;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  border-radius: 50%;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

.switch input:checked + .slider {
  background-color: lightgreen;
}

.switch input:checked + .slider:before {
  transform: translateX(26px);
}

.contentContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin-bottom: 175px;
}

.logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  max-height: 250px;
  max-width: 400px;
}

.dark-mode .logo {
  filter: invert(1) brightness(2);
}

.titleContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.titleDesc {
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 35px;
}

.navBar {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}

.navBar a {
  color: inherit;
  text-decoration: none;
}

.navBar li {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 7px;
  font-size: 20px;
}

.navBarContainer ul li:hover {
  cursor: pointer;
  background-color: darkgray;
}

.formContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
}

.emailContainer input {
  width: 100px;
}

.groupInput {
  display: flex;
  gap: 15px;
}

.clientDescContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.clientDesc textarea {
  width: 500;
  height: 375;
}

.discountContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.priceContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.totalPriceContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.priceTitle {
  color: green;
  font-size: 23px;
}

.priceNumber {
  font-size: 22px;
}

.seperatorLine {
  width: 1px;
  height: 95%;
  border: 2px solid black;
}

.dark-mode .seperatorLine {
  border: 2px solid white;
}

.depositContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

@media (max-width: 768px) {
  .title {
    width: 75px;
  }

  .theme {
    flex-direction: column;
  }
  
  .navBarContainer {
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .navBarContainer::-webkit-scrollbar {
    display: none;
  }

  .formContainer {
    width: 90%;
  }

  .groupInput {
    flex-direction: column;
  }
}
