body.light-mode {
  background-color: white;
  color: black;
}

body.dark-mode {
  background-color: black;
  color: white;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 35px;
  width: 100%;
  position: relative;
}

.options {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.title {
  font-weight: bold;
  font-size: 30px;
  margin-left: 35px;
  margin-top: 75px;
  margin-block-start: 0;
  margin-block-end: 0;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin-bottom: 175px;
}

.logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  max-height: 250px;
  max-width: 400px;
}

.dark-mode .logo {
  filter: invert(1) brightness(2);
}

.titleContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.titleDesc {
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 25px;
  margin-block-start: 0;
  margin-block-end: 0;
}

.navBar {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 5px;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  width: 100%;
  margin-left: 5px;
  margin-block-start: 0;
  margin-block-end: 0;
}

.navBar a {
  color: inherit;
  text-decoration: none;
}

.navBar li {
  padding: 5px 15px;
  font-size: 20px;
}

.navBarContainer ul li:hover {
  cursor: pointer;
  background-color: darkgray;
}

.testimonials {
  margin-top: 0 !important;
}

.skillsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  width: 100%;
  margin-top: 35px;
}

.technicalSkillsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.technicalSkillsContainer .skillsCategory p {
  background-color: red;
}

.softSkillsContainer .skillsCategory p {
  background-color: green;
}

.skillsCategory {
  margin-bottom: 50px;
}

.skillsCategory p {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: 2px solid black;
  font-weight: bold;
  font-size: 23px;
}

.dark-mode .skillsCategory p {
  border: 2px solid white;
}

.skillsListContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  justify-content: center;
  align-content: center;
  width: 100%;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 128px;
  height: 128px;
}

.skills img {
  max-width: 64px;
  max-height: 64px;
}

.skillName {
  font-size: 21px;
}

.softSkillsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dark-mode .softSkillsContainer .skillsListContainer .skills img {
  filter: invert(1);
}

.skillsSummary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  margin-top: 50px;
}

.skillsSummary p {
  font-size: 19px;
}

.spacer {
  height: 175px;
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .navBarContainer {
    max-width: 650px;
  }
}

@media (max-width: 500px) {
  .options {
    height: 80px;
  }
  
  .logo {
    width: 50%;
  }
  
  .title {
    width: 75px;
    margin-top: 0px;
    margin-left: 5px;
    transform: scale(0.6);
  }

  .titleDesc {
    width: 90%;
    margin-left: 25px;
    margin-inline-start: unset;
    margin-inline-end: unset;
    text-align: center;
  }

  .theme {
    flex-direction: column;
    margin-top: 12px;
    margin-right: 15px;
  }

  .theme p {
    margin-block-start: 0;
    margin-block-end: 0;
  }
  
  .navBarContainer {
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    max-width: 390px;
  }

  .navBarContainer::-webkit-scrollbar {
    display: none;
  }

  .navBar {
    justify-content: flex-start;
  }

  .skillsListContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .skillsSummary {
    width: 75%;
  }
}
